# jenkins-nexus-cicd

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/example/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/controller/: HelloControllerTest.java
